<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>zhaodanmu</artifactId>
        <groupId>com.zhaodanmu</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhaodanmu</groupId>
    <artifactId>zhaodanmu-persistence</artifactId>
    <packaging>pom</packaging>

    <properties>
        <elasticsearch.version>6.7.1</elasticsearch.version>
    </properties>

    <modules>
        <module>persistence-api</module>
        <module>persistence-elasticsearch-cli</module>
        <module>persistence-elasticsearch-server</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>com.zhaodanmu</groupId>
            <artifactId>zhaodanmu-cmomon</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>transport</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch -->
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>